* {
    box-sizing: border-box;
} 

body{
    background-image: url(../images/gravel.png);
    /*background-color: aquamarine;*/
    background-color: #cccccc;
    padding: 0;
    margin:-1;
   
}

body .container{
    width: 960px;
    height: 800px;
    margin: auto;
    padding: 20px 45px 30px 45px;
    margin-bottom: 30px;
    background: #ffffff;
    border: 2px solid #dddddd;
    font: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.header{
    width: 100%;
    background-color: white;
    height: 70px;
    border-bottom: 2px solid #cccccc; 
    clear: both;
   
}  
.navbar{
    margin:auto;
    overflow: hidden;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    width:960px;
    height: 70px;
    top:0;
    background-color: white;
    position: relative;
    border-bottom: 2px solid #cccccc;
    clear: both;
}
.title{
    background-color: #4aaaa5;
    color: white;
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    padding: 0px 10px;
}
/* -------customizing menu links------------- */
.navbar a{
    float: right;
    display: block;
    margin-top: -20px;
    padding: 50px 17px 30px 17px;
    color: #777777;
}
a:link{
    text-decoration: none;
    color: #777777;
}
a:hover{
    color: black;
}
.container h1{
    color: #4aaaa5;
}

.footer {
  
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 6px solid #4aaaa5;
    width:100%;
    height:60px;   /* Height of the footer */
    background: #666666;
    margin-top: 20px;
    text-align: center;
     
 }

div.center {
    position: relative;
    width: 600px;
    height: 100%;
    float: left;
    box-align: center;

  } 

div.card {
    position: relative;
    width: 200px;
    height: 150px;
    margin: 15px;
    float: left;
  } 
  
div.tag {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 50px;
    background: #4aaaa5;
    opacity: 0.9;
    color: white;
    text-align: center;
   
  }
  
.gallery{
    width: 100%;
    height: 100%;
  }


